<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* image,size,position,display,flex,grid,margin,padding,border,color,font-family,font-size,text-align,background-color,opacity,transition,transform,box-shadow,overflow,visibility,position,top,right,bottom,left,z-index,align-items,justify-content,flex-direction,flex-wrap,align-self,order,grid-template-columns,grid-template-rows */

    /* background color -> multiple colors */

    /* min-height + max-height => height
    min-height - minimum height value and it extends
    max-heght - maximum height value and it shrinks
    height - fixed height value and it does not extend or shrink */
    /* min-width + max-width => width
    min-width - minimum width value and it extends      
    max-width - maximum width value and it shrinks
    width - fixed width value and it does not extend or shrink */
    

    display -> to change the way an element is displayed on the page
    display: none; /* element is not displayed and does not take up space *, to completely removed and other property can use it/ 
    display: block; /* element is displayed as a block and takes up the full width */
    display: inline; /* element is displayed as an inline element and takes up only the space of its content */
    display: inline-block; /* element is displayed as an inline-block element and takes up only the space of its content but can have width and height */


    visibility: hidden; /* element is not visible but takes up space */
    visibility: visible; /* element is visible and takes up space */  
    
    inline element -> can't give width and height, it takes up only the space of its content


    opacity: 0; /* element is fully transparent */
    opacity: 1; /* element is fully opaque */
    opacity: 0.5; /* element is semi-transparent */
    

</style>
<body>
    
    css properties
    vh-viewheight   
    v-viewwidth
    <!-- vh - viewport height, v-viewwidth - viewport width -->
    <!-- These properties are used in CSS to set the height and width of an element relative to -->

    <div>

    </div>


<!-- 
important steps to create how many div's 
    1. create a div with a class name
    2. add the class name to the div in the CSS file
    3. add the styles to the class name in the CSS file
    4. add the content to the div in the HTML file -->

    <!-- displau flex-> takes the immediate child -> one-dimentional -->

<!-- % -> percentage, it is used to set the width and height of an element relative to its parent element -->

    /* flexbox */
    <!-- display: flex; /* element is displayed as a flex container and its children are displayed as flex items */
    flex-direction: row; /* children are displayed in a row */
    flex-direction: column; /* children are displayed in a column */
    justify-content: center; /* children are centered horizontally */
    align-items: center; /* children are centered vertically */
    flex-wrap: wrap; /* children are wrapped to the next line if they don't fit in the container */ -->

1. background properties
2. display properties

task-> w3schools, amazon





</body>
</html>