<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #navbar{
        width:100vw;
        height:7vh;
        background-color: rgb(175, 225, 240);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #navbar1{
        width:100vw;
        height:5vh;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position:sticky;
        top: 0;
    }

    #left, #right{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
    
    #navsearch{
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 15px;
    }
    #navbutton{
        height: 100%;
        width:10%;
        height: 3vh;        
        align-content: center;
    }

    #bggrid{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* grid-template-columns: 100px 100px; */
    }
    #grid1{
        width: 25%;
        height: 50%;
        display: grid;
        grid-template-columns: 100px 100px;
        background-color: rgb(198, 220, 75);
        column-gap: 70px;
        row-gap: 20px;
    }
    #grid2{
        width: 25%;
        height: 50%;
        display: grid;
        grid-template-columns: 100px 100px;
        background-color: yellow;
        column-gap: 70px;
        row-gap: 20px;
    }
    #grid3{
        width: 25%;
        height: 50%;
        display: grid;
        grid-template-columns: 100px 100px;
        background-color:burlywood;
        column-gap: 70px;
        row-gap: 20px;
    }
    #grid4{
        width: 25%;
        height: 50%;
        display: grid;
        grid-template-columns: 100px 100px;
        background-color: rgb(198, 220, 75);
        column-gap: 70px;
        row-gap: 20px;
    }
    #imagescroll{
        width:50%;
        height:100%;
        background-color: sienna;
        /* display:flex;
        justify-content: space-around;
        border:black solid 2px; */
    }
    /* #imagebground{
        width: 100vw;
        height: 100vh;
        background-color: rgb(198, 220, 75);
        display: flex;
        align-items: center;
        justify-content: space-around;
    } */

    /* #imagebg{
        height:100%;
        width:100%;
        display:grid;
    } */
    /* #images{
        width: 25vw;
        height: 25vh;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;;
        column-gap: 100px;
        row-gap: 100px;
    }  */

/* 
    #bg{
        width: 25vw;
        height: 50vh;  
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }  */
    
    /*#images{
        width: 25vw;
        height: 25vh;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;;
        column-gap: 100px;
        row-gap: 100px;
    }*/

    /* #right{
        display: flex;
        width: 50%;
        justify-content: space-around;
    } */

</style>

<body>
    <!-- <h4>CSS Properties</h4>

    <p>CSS properties are used to apply styles to HTML elements. They define how elements should be displayed on the web page.</p>  
    <ul>
        <li>background property</li>
        <li>display property</li>
    </ul> -->
    

    <div id="navbar">
        <div id="left">
            <p>Tutorials</p>
            <p>Exercise</p>
            <p>Certificates</p>
            <p>Services</p>
        </div>
        <div id="navsearch">
            <input type="text" placeholder="Search...">
        </div>
        
        <div id="right">
            <p>Plus</p>
            <p>Space</p>
            <p>For Teachers</p>
            <p>Get Certified</p>
        </div>

        <div id="navbutton">
            <button>Sign In</button>
        </div>

    </div>

    <div id="navbar1">
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>SQL</p>
        <p>PYTHON</p>
        <p>JAVA</p>
        <p>PHP</p>
        <p>HOW TO</p>
        <p>W3.CSS</p>
        <p>C</p>
        <p>C++</p>
        <p>BOOTSTRAP</p>
        <p>REACT</p>
        <p>MYSQL</p>
        <p>JQUERY</p>
        <p>EXCEL</p>
    </div>


    <div id="bggrid">
        
        <div id="grid1">
            <img src="img1.jpg" alt="img1" width="150", height="150" >
            <img src="img2.jpg" alt="img2" width="150", height="150" >
            <img src="img3.jpg" alt="img3" width="150", height="150" >
            <img src="img4.jpg" alt="img4" width="150", height="150" >
        
        </div>
        <div id="grid2">
            <img src="img1.jpg" alt="img1" width="150", height="150" >
            <img src="img2.jpg" alt="img2" width="150", height="150" >
            <img src="img3.jpg" alt="img3" width="150", height="150" >
            <img src="img4.jpg" alt="img4" width="150", height="150" >
        
        </div>
        <div id="grid3">
            <img src="img1.jpg" alt="img1" width="150", height="150" >
            <img src="img2.jpg" alt="img2" width="150", height="150" >
            <img src="img3.jpg" alt="img3" width="150", height="150" >
            <img src="img4.jpg" alt="img4" width="150", height="150" >
        
        </div>
        <div id="grid4">
            <img src="img1.jpg" alt="img1" width="150", height="150" >
            <img src="img2.jpg" alt="img2" width="150", height="150" >
            <img src="img3.jpg" alt="img3" width="150", height="150" >
            <img src="img4.jpg" alt="img4" width="150", height="150" >
        
        </div>
        
    </div>

    <div id="imagescroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro asperiores iure quod voluptatum rem repellendus explicabo tempore modi, sed non accusamus incidunt dicta nemo eos ad! Vero, autem blanditiis.</p>
    </div>






        <!-- <div id="imagebground">>
<div id="images">
        <img src="Cheeta.jpg" alt="Cheetah" width="150", height="150" >
        <img src="lion.jpg" alt="Cheetah" width="150", height="150" >
        <img src="Tiger.jpg" alt="Cheetah" width="150", height="150" >
        <img src="peacock.jpg" alt="Cheetah" width="150", height="150" >
    </div> 
    </div> -->


<!-- <div id="bg">
<div id="imagebground">
    <div id="images">
        <img src="Cheeta.jpg" alt="Cheetah" width="150", height="150" >
        <img src="lion.jpg" alt="Cheetah" width="150", height="150" >
        <img src="Tiger.jpg" alt="Cheetah" width="150", height="150" >
        <img src="peacock.jpg" alt="Cheetah" width="150", height="150" >
    </div>
</div>
<br>
<div id="imagebground">
    <div id="images">
        <img src="Cheeta.jpg" alt="Cheetah" width="150", height="150" >
        <img src="lion.jpg" alt="Cheetah" width="150", height="150" >
        <img src="Tiger.jpg" alt="Cheetah" width="150", height="150" >
        <img src="peacock.jpg" alt="Cheetah" width="150", height="150" >
    </div>
</div>
<br>
<div id="imagebground">
    <div id="images">
        <img src="Cheeta.jpg" alt="Cheetah" width="150", height="150" >
        <img src="lion.jpg" alt="Cheetah" width="150", height="150" >
        <img src="Tiger.jpg" alt="Cheetah" width="150", height="150" >
        <img src="peacock.jpg" alt="Cheetah" width="150", height="150" >
    </div>
</div>
<br>
<div id="imagebground">
    <div id="images">
        <img src="Cheeta.jpg" alt="Cheetah" width="150", height="150" >
        <img src="lion.jpg" alt="Cheetah" width="150", height="150" >
        <img src="Tiger.jpg" alt="Cheetah" width="150", height="150" >
        <img src="peacock.jpg" alt="Cheetah" width="150", height="150" >
    </div>
</div>
</div> -->

<!-- <div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum ullam cum blanditiis vitae libero reiciendis animi quos voluptatem? Delectus ab porro id earum, laboriosam esse natus nihil hic libero!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum ullam cum blanditiis vitae libero reiciendis animi quos voluptatem? Delectus ab porro id earum, laboriosam esse natus nihil hic libero!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum ullam cum blanditiis vitae libero reiciendis animi quos voluptatem? Delectus ab porro id earum, laboriosam esse natus nihil hic libero!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum ullam cum blanditiis vitae libero reiciendis animi quos voluptatem? Delectus ab porro id earum, laboriosam esse natus nihil hic libero!</p>
    
</div> -->

    
</body>
</html>